const DICTIONARY = {
    en: [
        "Home",
        "About Us",
        "Contact Us",
        "Download",
        "Welcome to our community of true animal lovers! We bring together those who consider their pets not just animals, but full-fledged family members and close friends. Here, you can share stories about your beloved pets, make new friends, exchange experiences, and even find partners for breeding. Our community also helps find loving homes for pets who need a new place to live.",
        "About Us",
        "Information",
        "Our website is designed to provide you with all the necessary information about our community. Here, you'll learn how our app works and what unique features it offers. To take full advantage of all the functions, simply download and install our app. In it, you can make new friends, share advice and experiences, and receive notifications about events and news related to your pets and their friends.",
        "Pets and Owners",
        "This page is a unique space where everyone can share information about themselves and their pets. You can learn more about other community members, find like-minded people who share your love for animals, and discover amazing stories and photos of their pets. Each profile is filled with warmth and personal details, creating a trusting and friendly atmosphere. We strive to maintain an open and welcoming environment where everyone can find new friends and useful contacts for communication and joint care of their pets.",
        "Contact Us",
        "Download the application",
        "Phone: (555) 555 - 1234",
        "Home page",
        "About Us",
        "Contact Us",
        "Download",
        "Copyright © 2024 All Rights Reserved by Ammury LLC"
    ],
    ru: [
        "Главная",
        "О нас",
        "Свяжитесь с нами",
        "Скачать",
        "Добро пожаловать в наше сообщество истинных любителей животных! Мы объединяем тех, кто считает своих питомцев не просто животными, а полноправными членами семьи и близкими друзьями. Здесь вы можете делиться историями о своих любимцах, находить новых друзей, обмениваться опытом и даже искать партнеров для разведения. Наше сообщество также помогает найти заботливые руки для питомцев, которым нужен новый дом.",
        "О нас",
        "Информация",
        "Наш сайт создан для того, чтобы предоставить вам всю необходимую информацию о нашем сообществе. Здесь вы узнаете, как работает наше приложение и какие уникальные возможности оно предлагает. Чтобы воспользоваться всеми функциями, просто скачайте и установите наше приложение. В нем вы сможете находить новых друзей, делиться советами и опытом, а также получать уведомления о событиях и новостях, связанных с вашими питомцами и их друзьями.",
        "Питомцы и владельцы",
        "Эта страница – уникальное пространство, где каждый может делиться информацией о себе и своих питомцах. Вы сможете узнать больше о других участниках сообщества, найти единомышленников, разделяющих вашу любовь к животным, и ознакомиться с удивительными историями и фотографиями их питомцев. Каждый профиль наполнен теплом и личными деталями, что создает доверительную и дружелюбную атмосферу. Мы стремимся поддерживать открытую и гостеприимную среду, где каждый сможет найти новых друзей и полезные контакты для общения и совместного ухода за питомцами.",
        "Свяжитесь с нами",
        "Скачайте приложение",
        "Телефон: (555) 555 - 1234",
        "Главная страница",
        "О нас",
        "Свяжитесь с нами",
        "Скачать",
        "Авторское право © 2024 Все права защищены компанией Ammury LLC"
    ],
    az: [
        "Ana Səhifə",
        "Haqqımızda",
        "Bizimlə Əlaqə",
        "Yüklə",
        "Həqiqi heyvansevərlər icmamıza xoş gəlmisiniz! Biz heyvanlarını sadəcə bir heyvan deyil, tamhüquqlu ailə üzvü və yaxın dost hesab edənləri bir araya gətiririk. Burada sevimli heyvanlarınızla bağlı hekayələri paylaşa, yeni dostlar tapa, təcrübə mübadiləsi edə və hətta cütləşdirmə üçün tərəfdaş tapa bilərsiniz. İcma olaraq yeni ev axtaran heyvanlar üçün sevgi dolu sahiblər tapmağa da kömək edirik.",
        "Haqqımızda",
        "Məlumat",
        "Veb saytımız icmamız haqqında bütün lazımi məlumatları təmin etmək üçün yaradılıb. Burada tətbiqimizin necə işlədiyini və hansı unikal imkanlar təklif etdiyini öyrənə bilərsiniz. Bütün funksiyalardan istifadə etmək üçün sadəcə tətbiqimizi yükləyib quraşdırın. Tətbiqdə yeni dostlar tapa, məsləhətlər və təcrübə paylaşa, həmçinin heyvanlarınız və onların dostları ilə bağlı hadisələr və xəbərlər barədə bildirişlər ala bilərsiniz.",
        "Heyvanlar və Sahiblər",
        "Bu səhifə hər kəsin özləri və heyvanları haqqında məlumat paylaşa biləcəyi unikal bir məkandır. Digər icma üzvləri haqqında daha çox məlumat əldə edə, heyvanlara olan sevginizi bölüşən insanlar tapa və onların heyranedici hekayələri və fotoları ilə tanış ola bilərsiniz. Hər bir profil istilik və şəxsi detallar ilə doludur, bu da etibarlı və dostluq mühiti yaradır. Biz hər kəsin yeni dostlar və heyvanlara birgə qayğı göstərmək üçün faydalı əlaqələr tapacağı açıq və qonaqpərvər bir mühit yaratmağa çalışırıq.",
        "Bizimlə Əlaqə",
        "Tətbiqi yükləyin",
        "Telefon: (555) 555 - 1234",
        "Ana Səhifə",
        "Haqqımızda",
        "Bizimlə Əlaqə",
        "Yüklə",
        "Müəllif hüququ © 2024 Bütün Hüquqlar Qorunur Ammury MMC tərəfindən"
    ]

}